<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">

    <title>IPIXIO | about_us</title>

   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    
  </head>

  <body>

     <!-- Fixed navbar -->
     <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="">
            <img src="images/logo.png" height="30px" width="30px" />
           </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>            
             <li class="dropdown active">
              <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Why IPIXIO? <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="about_us.html">About us</a></li>
                <li><a href="campus-placement-partners.html">Campus Placement Partners</a></li>
                <li><a href="industry-advisory-committee.html">Industry Advisory Committee</a></li>
                <li><a href="ipixio-studios.html">IPixio Studios</a></li>
                <li><a href="team.html">Team</a></li>
              </ul>
            </li> 
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programs <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li ><a href="university.html">University</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="certification.html">Certification</a></li> 
              </ul>
            </li> 
            <li><a href="Showcase.html">Showcase</a></li>   
            <li><a href="community.html">Community</a></li>   
            <li><a href="blog.html">Blog</a></li>    
            <li><a href="events.html">Events</a></li> 
            <li><a href="#">Contact Us</a></li>   
            <li><a href="apply_now.html">Apply Now</a></li>   
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <div class="container-fluid">  


<section id="about">

    <div class="row">
        <div class="about">
            <h1>About iPixio</h1>
        </div>
    </div>

    <div class="row">
  <div class="col-md-12">
    <div class="col-md-1">
         </div>
     <div class="col-md-10">
  <div class="row">
        <div class="col-md-12">
        
                
                    <div class="form-group">
                     <h1 class="center"><b>About Us</b></h1>
                        <p style="font-size: 16px;">At iPixio the approach is, the way the industry works, to be consistently
                            focused, dynamic, intense and highly creative. The model is to take an
                            entrepreneurial and personal approach to education through hands-on
                            instruction. Our delivery content is constantly improvised with technological
                            enhancements and utilization factor of the related industries.
                            Our programs and content is based on the actual industry requirement for
                            designated professionals. We not only aim at making our students successful at
                            their new career but also prepare them to excel in a highly competitive world.</p>
                    </div>
               
                
            </div>
        </div> <hr/>
    <div class="row">
        <div class="col-md-12">
                <div class="col-md-6">
                    <div class="form-group">
                     <h1 class="center"><b>METHODOLOGY</b></h1>
                        <p style="font-size: 16px;">At iPixio the approach is, the way the industry works, to be consistently
                            focused, dynamic, intense and highly creative. The model is to take an
                            entrepreneurial and personal approach to education through hands-on
                            instruction. Our delivery content is constantly improvised with technological
                            enhancements and utilization factor of the related industries.
                            Our programs and content is based on the actual industry requirement for
                            designated professionals. We not only aim at making our students successful at
                            their new career but also prepare them to excel in a highly competitive world.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                         <img src="images/METHODOLOGY-2.jpg" class="img-responsive">
                     </div>
                </div>
            </div>
        </div> <hr/>
       <div class="row">
        <div class="col-md-12">
                <div class="col-md-6">
                    <div class="form-group">
                       <img src="images/MISSION-1.jpg" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                    <h1 class="center"><b>MISSION</b></h1>
                         <p style="font-size: 16px;">We at iPixio contribute to the development of the individual student's artistic
                            and career potential by bringing together industry driven content and worldclass
                            instructors to deliver, inspire and convey only the best knowledge on to
                            students. We believe in supporting the overall development of each student's
                            skill, talent and personality and therefore bringing them closer to realise their
                            dreams in the field of entertainment arts and digital media.</p>
                     </div>
                </div>
            </div>
        </div> <hr/>    

</div><!--clol-md-10-->
         <div class="col-md-1">
         </div>
            
   </div><!--col-md-12-->
       </div><!--row-->
</section>



</div>


<footer>
  <div class="container">
    <div class="row">
        <div class="col-md-3 footerleft ">
        <div class="heading7"> About Us </div>
        <p>At Ipixio the approach is, the way the industry works, to be consistently focused, dynamic, intense and highly creative. The model is to take an entrepreneurial and personal approach to education through hands-on instruction. Our delivery content will be constantly improvised with technological enhancements and utilization factor of the related industries. Our programs and content will be based on the actual industry requirement for designated professionals. We not only aim at making our students successful at their new career but also prepare them to excel in a highly competitive world.</p>

       
        <div class="form-group">
            <h4 class="heading7">Recently Active Members</h4>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
        </div>
      </div>
      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">Important Links</h6>
        <ul class="footer-ul">
          <li><a href="#"> Autodesk Certification</a></li>
          <li><a href="#"> Bachelor in Fashion, Apparel and Branding (B. FAB)</a></li>
          <li><a href="#"> Bachelor in Media, Animation & Design (B. MAD)</a></li>
          <li><a href="#"> Career (I3D)</a></li>
          <li><a href="#"> Career (IFX)</a></li>
          <li><a href="#"> Career (IGAP)</a></li>
          <li><a href="#"> Career (IMD)</a></li>
          <li><a href="#"> Foundry certification</a></li>
          <li><a href="#"> iPixio certification</a></li>
        </ul>
      </div>

      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">For Details Call Us At</h6>
        <div class="post">
          <p><i class="fa fa-phone"></i> +91 – 88844 70665 </p>
          <p><i class="fa fa-phone"></i> +91 – 88844 70666</p>
          <p><i class="fa fa-map-marker"></i> #36, 2nd Floor, 6th Block, 100 Feet Inner Ring Road, Koramangala, Bangalore, Karnataka – 560 034.</p>
        </div>
        <h6 class="heading7">For Admissions Mails Us At</h6>
        <div class="post">
          <p><i class="fa fa-envelope"></i>  info@ipixio.in </p>
        </div>
        <h6 class="heading7">FOR CAREERS MAIL AT</h6>
        <div class="post">
          <p><i class="fa fa-envelope"></i>  careers@ipixio.in </p>
        </div>
      </div>

      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">Recent Posts</h6>
        <div class="form-group post">
           <a href="#"><p><i class="fa fa-file"></i> Increasing Acceptance of Animation Colleges and Their Popularity in India</p></a>
           <a href="#"><p> <i class="fa fa-file"></i> Five Smart Tips to Consider While Choosing Animation Institutes</p></a>
           <a href="#"><p> <i class="fa fa-file"></i> Make in India – Entertainment Arts & Animation (Colleges)</p></a>
           <a href="#"><p><i class="fa fa-file"></i>  Animation Degree Orientation Week</p></a>
           <a href="#"><p><i class="fa fa-file"></i>  The Foundry – Authorized Training Centre</p></a>
        </div>

        <!-- <h6 class="heading7">Find us</h6>
        <div class="footer-social-icons">
            <ul class="social-icons">
                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-envelope"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-pinterest"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
            </ul>
        </div> -->
      </div>

    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="center">
      <p> iPixio Design College ©2016</p>
    </div>
  </div>
</div>


   <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
