<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">

    <title>IPIXIO | campus-placement-partners </title>

   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    
  </head>

  <body>

    <!-- Fixed navbar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="">
            <img src="images/logo.png" height="30px" width="30px" />
           </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>            
             <li class="dropdown">
              <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Why IPIXIO? <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about_us.html">About us</a></li>
                <li><a href="campus-placement-partners.html">Campus Placement Partners</a></li>
                <li><a href="industry-advisory-committee.html">Industry Advisory Committee</a></li>
                <li><a href="ipixio-studios.html">IPixio Studios</a></li>
                <li><a href="team.html">Team</a></li>
              </ul>
            </li> 
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programs <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li ><a href="university.html">University</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="certification.html">Certification</a></li> 
              </ul>
            </li> 
            <li><a href="showcase.html">Showcase</a></li>   
            <li><a href="Community.html">Community</a></li>   
            <li><a href="Blog.html">Blog</a></li>    
            <li><a href="events.html">Events</a></li> 
            <li><a href="contact_us.html">Contact Us</a></li>   
            <li class="active"><a href="apply_now.html">Apply Now</a></li>   
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


  <div class="container-fluid">  

<section id="one">
     <div class="row">
        <div class="apply_now">
            <h1>iPixio’s Creative Aptitude Test (iCAT)</h1>
        </div>
    </div>
    <div class="form-group">
        
    </div>

  
    <div class="row">
  <div class="col-md-12">
    <div class="col-md-1">
         </div>
     <div class="col-md-10">
    <div class="row">
        <div class="col-md-12">
        <div class="container">
        <div class="col-md-12">
            <p style="text-align:justify; font-size: 16px;">
                <b>iPixio’s Creative Aptitude Test (i-CAT)</b> is the most unique testing method for a students creativity score among animation colleges in India. It has been developed by psychological and academic experts from Australia and India, along with the academic team of iPixio. The test doesn’t include any technical or industry related questions. Rather it focuses on several characteristic and behavioral aspects of an individual and gives a result which shows the overall score against a global average of over 2,00,000 individual tests conducted globally.</p>

           <p style="text-align:justify; font-size: 16px;"> We believe creativity does not depend on the artistic inclination of an individual. Art is something that can taught, just like science. Creativity on the other hand is natural. Our iCAT evaluates this natural creative tendency of a student and enables us in finding suitability of the student to our <b>Most Unique Programs in Digital Media & Entertainment Arts.</b></p>

        <p style="text-align:justify; font-size: 16px;">The iCAT is an exciting test and is compulsory for all our <mark>University</mark> and <mark>Career </mark> Programs. Scoring an above <b> 70% </b> in the iCAT is the only way to get a Scholarship in tuition fees at iPixio.</p>
                
            
        </div>
            
        </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <h3>iCAT Highlights</h3>
                    </div>
                    <div class="content">
                        <ul>
                            <li style="font-size: 16px;">Enter the <b>Best Animation College in India</b></li>
                            <li style="font-size: 16px;">Evaluation of Creative Ability & Instinct</li>
                            <li style="font-size: 16px;">Doesn’t require any Preparation</li>
                            <li style="font-size: 16px;">Test can be taken online after Registration</li>
                            <li style="font-size: 16px;">Takes only <b>30 Minutes</b> to complete</li>
                            <li style="font-size: 16px;"><b>SCHOLARSHIP</b> for those scoring above 70%</li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                         <iframe width="100%" height="315" src="https://www.youtube.com/embed/5nryxeiOM2s" frameborder="0" allowfullscreen></iframe>
                     </div>
                </div>
            </div>
        </div> <hr/>



         <div class="col-md-1">
         </div>
            
   </div><!--col-md-12-->
       </div><!--row-->

       <div class="container">
<div class="row">
 <div class="col-md-10">
  <h2>Animated Progress Bar</h2>
  <div class="progress">
    <div class="progress-bar progress-bar-danger progress-bar-striped progress-animated active  " role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%; height: 40px;">
     <div class="progress-content"> iCAT - Register & Attend </div>
    </div>
  </div>

  <div class="progress">
    <div class="progress-bar progress-bar-info progress-bar-striped active  " role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:40%; height: 40px;">
      <div class="progress-content">Results & Selection after iCAT</div>
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-success progress-bar-striped active  " role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:50%; height: 40px;">
      <div class="progress-content">Submit Application Form & Fees</div>
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-striped active  " role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:65%; height: 40px;">
      <div class="progress-content"> Receive the Letter of Acceptance</div>
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-purple progress-bar-striped active  " role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:75%; height: 40px;">
       <div class="progress-content">Start your Journey with iPixio Animation College</div>
  </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-warning progress-bar-striped active  " role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width:98%; height: 40px;">
     <div class="progress-content">  Enter the World of Digital Media & Entertainment Art</div>
    </div>
  </div>
</div>
</div>
</div>


        </div><!--clol-md-10-->
    </section>




</div>
<div class="container">
  <div class="row">
     <div class="col-md-4">
       <div class="form-group">
         <h2>Register Now – iCAT</h2>
       </div>
       <div class="form-group">
         <h4><b>Call Us On</b></h4>
       </div>
       <div class="form-group">
         <h4><b>+91-88844 70665 / +91-88844 70666</b></h4>
       </div>
       <div class="form-group">
         <h4><b>OR</b></h4>
       </div>
    </div>
        <div class="col-md-4">
          
        </div>
         <div class="col-md-4">
          
        </div>

  </div>
</div>

<!--modal pop up-->
<div class="form-group">
<div class="container">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">Click Here</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Fill in the details below</h4>
        </div>
        <div class="modal-body">
                     <ul> 
                        <div class="form-group">                                                    
                        <label>Your Name (required)</label>
                         <input type="text" placeholder="Name" id="userName" name="userName" class="form-control" onfocus="checkNullProf();">
                        </div>
                        <div class="form-group">
                        <label>Your Email (required)</label>
                       <input type="password" placeholder="Email" id="password" name="password" class="form-control" onfocus="checkNullProf();">
                         </div>
                        <div class="form-group"> 
                        <label>Mobile no (required)</label>
                        <input type="password" placeholder="Mobileno" id="password" name="password" class="form-control" onfocus="checkNullProf();">
                        </div>    
                         <div class="form-group">
                          <label for="sel1">Select list (select one):</label>
                            <select class="form-control" id="sel1">
                              <option>Select Your Course</option>
                              <option>Bachelor in Media,Animation & Design (BMAD)</option>
                              <option>Bachelor in Fashion,Apparel & Branding (BFAB)</option>
                              <option>Diplomo in Media Design, 3D, VFX or Game Arts</option>
                              <option>Diplomo in Fashion Design </option>
                              <option>Diplomo in Interior Design </option>
                           </select>         
                        </div>
                        <div class="form-group">
                            <label for="comment">Your Message(required)</label>
                            <textarea class="form-control" rows="5" id="comment"></textarea>
                        </div>                                
                        <br/><button type="button" onclick="userLogin();" id="logBtn" class="btn btn-default">Send</button>

                    </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>


<footer>
  <div class="container">
    <div class="row">
        <div class="col-md-3 footerleft ">
        <div class="heading7"> About Us </div>
        <p>At Ipixio the approach is, the way the industry works, to be consistently focused, dynamic, intense and highly creative. The model is to take an entrepreneurial and personal approach to education through hands-on instruction. Our delivery content will be constantly improvised with technological enhancements and utilization factor of the related industries. Our programs and content will be based on the actual industry requirement for designated professionals. We not only aim at making our students successful at their new career but also prepare them to excel in a highly competitive world.</p>

       
        <div class="form-group">
            <h4 class="heading7">Recently Active Members</h4>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
        </div>
      </div>
      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">Important Links</h6>
        <ul class="footer-ul">
          <li><a href="#"> Autodesk Certification</a></li>
          <li><a href="#"> Bachelor in Fashion, Apparel and Branding (B. FAB)</a></li>
          <li><a href="#"> Bachelor in Media, Animation & Design (B. MAD)</a></li>
          <li><a href="#"> Career (I3D)</a></li>
          <li><a href="#"> Career (IFX)</a></li>
          <li><a href="#"> Career (IGAP)</a></li>
          <li><a href="#"> Career (IMD)</a></li>
          <li><a href="#"> Foundry certification</a></li>
          <li><a href="#"> iPixio certification</a></li>
        </ul>
      </div>

      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">For Details Call Us At</h6>
        <div class="post">
          <p><i class="fa fa-phone"></i> +91 – 88844 70665 </p>
          <p><i class="fa fa-phone"></i> +91 – 88844 70666</p>
          <p><i class="fa fa-map-marker"></i> #36, 2nd Floor, 6th Block, 100 Feet Inner Ring Road, Koramangala, Bangalore, Karnataka – 560 034.</p>
        </div>
        <h6 class="heading7">For Admissions Mails Us At</h6>
        <div class="post">
          <p><i class="fa fa-envelope"></i>  info@ipixio.in </p>
        </div>
        <h6 class="heading7">FOR CAREERS MAIL AT</h6>
        <div class="post">
          <p><i class="fa fa-envelope"></i>  careers@ipixio.in </p>
        </div>
      </div>

      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">Recent Posts</h6>
        <div class="form-group post">
           <a href="#"><p><i class="fa fa-file"></i> Increasing Acceptance of Animation Colleges and Their Popularity in India</p></a>
           <a href="#"><p> <i class="fa fa-file"></i> Five Smart Tips to Consider While Choosing Animation Institutes</p></a>
           <a href="#"><p> <i class="fa fa-file"></i> Make in India – Entertainment Arts & Animation (Colleges)</p></a>
           <a href="#"><p><i class="fa fa-file"></i>  Animation Degree Orientation Week</p></a>
           <a href="#"><p><i class="fa fa-file"></i>  The Foundry – Authorized Training Centre</p></a>
        </div>

        <!-- <h6 class="heading7">Find us</h6>
        <div class="footer-social-icons">
            <ul class="social-icons">
                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-envelope"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-pinterest"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
            </ul>
        </div> -->
      </div>

    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="center">
      <p> iPixio Design College ©2016</p>
    </div>
  </div>
</div>


   <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    
  </body>
</html>
