<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">

    <title>IPIXIO | Blog </title>

   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="">
            <img src="images/logo.png" height="30px" width="" />
           </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>            
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Why IPIXIO? <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about_us.html">About us</a></li>
                <li><a href="campus-placement-partners.html">Campus Placement Partners</a></li>
                <li><a href="industry-advisory-committee.html">Industry Advisory Committee</a></li>
                <li><a href="ipixio-studios.html">IPixio Studios</a></li>
                <li><a href="team.html">Team</a></li>
              </ul>
            </li> 
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programs <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li ><a href="university.html">University</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="certification.html">Certification</a></li> 
              </ul>
            </li> 
            <li><a href="Showcase.html">Showcase</a></li>   
            <li><a href="Community.html">Community</a></li>   
            <li class="active"><a href="blog.html">Blog</a></li>    
            <li><a href="events.html">Events</a></li> 
            <li><a href="contact_us.html">Contact Us</a></li>   
            <li><a href="apply_now.html">Apply Now</a></li>   
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <div class="container-fluid">  

<section id="one">

    <div class="row">
        <div class="blog">
            <h1>Blog</h1>
        </div>
    </div>

    <div class="container">
    
    <!-- <div class="row">
        <a class="btn btn-default filter-button" data-filter="all">All</a>
        <a class="btn btn-default filter-button" data-filter="photo">Photo</a>
        <a class="btn btn-default filter-button" data-filter="graphic">Graphic</a>
        <a class="btn btn-default filter-button" data-filter="webdesign">Web design</a>
    </div> -->
    <br/>
    
    <div class="row">
        <div class="col-md-3 filter photo">           
            <div class="card">
                <div class="card-header">
      <img src="images/Increasing-Acceptance-of-Animation-Colleges-and-Their-Popularity-in-India-1-480x270.jpg"/>
                </div>
                <div class="card-content">                      
                     <div class="form-group">   
                     <div class="heading">
                         <h4>Increasing Acceptance of Animation Colleges and Their Popularity in India</h4></div>
                         <p id="sub">admin, June 23, 2016, Entertainment, 0  </p> 
                         <p>In today’s world, animation is one of the most challenging methods to...</p>
                    </div>
                 
                    <a href="#">Read more</a> 
                  </div>
            </div>            
        </div>
        
        <div class="col-md-3 filter graphic photo">
            <div class="card">
                <div class="card-header">
                     <img src="images/Five-Smart-Tips-to-Consider-While-Choosing-Animation-Institutes-1-480x270.jpg"/>
                </div>
                <div class="card-content">                      
                     <div class="form-group">
                         <div class="card-heading">
                         <h4>Five Smart Tips to Consider While Choosing Animation Institutes</h4>
                         </div>
                         <p id="sub">admin, June 23, 2016, Entertainment, 0  </p>   
                         <p>Do you need help to decide which Animation Institutes will Sky-Rocket your Career...</p>
                    </div>
                 
                    <a href="#">Read more</a> 
                  </div>
            </div> 
        </div>
        
        <div class="col-md-3 filter webdesign">
            <div class="card">
                <div class="card-header">
                     <img src="images/Make-in-India-–-Entertainment-Arts-Animation-Colleges-1-480x270.jpg"/>
                </div>
                <div class="card-content">                      
                     <div class="form-group">   
                        <div class="card-heading">
                         <h4>Make in India – Entertainment Arts & Animation (Colleges)</h4></div>
                         <p id="sub">admin, June 23, 2016, Entertainment, 0  </p>   
                         <p>Are you looking for the Best Animation Colleges in India? No education is worthy until and unless it does...</p>
                    </div>
                 
                    <a href="#">Read more</a> 
                  </div>
            </div> 
        </div>
        
        <div class="col-md-3 filter graphic photo">
            <div class="card">
                <div class="card-header">
                     <img src="images/Animation-Degree-Orientation-Week-1-480x270.jpg"/>
                </div>
                <div class="card-content">                      
                     <div class="form-group"> 
                     <div class="card-heading">

                         <h4>Animation Degree Orientation Week</h4></div>
                         <p id="sub">admin, June 23, 2016, Entertainment, 0  </p>   
                         <p>B.MAD. – Bachelor’s Animation Degree Program iPixio starts the first batch of 2015 in the Animation Degree Program with tremendous...</p>
                    </div>
                 
                    <a href="#">Read more</a> 
                  </div>
            </div> 
        </div>
        
        <div class="col-md-3 filter webdesign graphic">
            <div class="card">
                <div class="card-header">
                     <img src="images/Animation-Colleges-Giving-Wings-to-Animators’-Careers-1-480x270.jpg"/>
                </div>
                <div class="card-content">                      
                     <div class="form-group"> 
                          <div class="card-heading">  
                         <h4>Animation Colleges Giving Wings to Animators’ Careers</h4></div>
                         <p id="sub">admin, June 23, 2016, Entertainment, 0  </p>   
                         <p>With the fast growth of online industry and digital media, designing and animation has caught pace. To learn the...</p>
                    </div>
                 
                    <a href="#">Read more</a> 
                  </div>
            </div> 
        </div>
        
        <div class="col-md-3 filter photo">
            <div class="card">
                <div class="card-header">
                     <img src="images/Bachelor’s-Degree-in-the-Animation-Industry-in-India-1-480x270.jpg"/>
                </div>
                <div class="card-content">                      
                     <div class="form-group"> 
                         <div class="card-heading">    
                         <h4>Bachelor’s Degree in the Animation Industry in India</h4></div>
                         <p id="sub">admin, June 23, 2016, Entertainment, 0  </p>   
                         <p>BACHELOR’S DEGREE IN THE ANIMATION INDUSTRY (DIGITAL MEDIA & ENTERTAINMENT ARTS) ...</p>
                    </div>
                 
                    <a href="#">Read more</a> 
                  </div>
            </div> 
    </div>
      <div class="col-md-3 filter photo">
            <div class="card">
                <div class="card-header">
                     <img src="images/Be-Cautious-–-Open-University-Degrees-480x270.jpg"/>
                </div>
                <div class="card-content">                      
                     <div class="form-group">   
                        <div class="card-heading">  
                         <h4>Be Cautious – Open University Degrees</h4></div>
                         <p id="sub">admin, June 23, 2016, Entertainment, 0  </p>   
                         <p>The de-recognition of Karnataka State Open University by UGC has triggered widespread panic among lakhs of students. Why Open...</p>
                    </div>
                 
                    <a href="#">Read more</a> 
                  </div>
            </div> 
    </div>
    <div class="col-md-3 filter photo">
            <div class="card">
                <div class="card-header">
                     <img src="images/The-Foundry-–-Authorized-Training-Centre-1-480x270.jpg"/>
                </div>
                <div class="card-content">                      
                     <div class="form-group">   
                         <div class="card-heading">  
                         <h4>The Foundry – Authorized Training Centre</h4></div>
                         <p id="sub">admin, June 23, 2016, Entertainment, 0  </p>   
                         <p>iPixio becomes the FIRST AUTHORIZED TRAINING CENTRE (ATC) for ‘The Foundry’ in Karnataka (Bangalore).Under...</p>
                    </div>
                 
                    <a href="#">Read more</a> 
                  </div>
            </div> 
    </div>
    <div class="col-md-3 filter photo">
            <div class="card">
                <div class="card-header">
                     <img src="images/Autodesk-–-Authorized-Training-Centre-ATC-1-480x270.jpg"/>
                </div>
                <div class="card-content">                      
                     <div class="form-group">   
                         <div class="card-heading">  
                         <h4>Autodesk – Authorized Training Centre (ATC)</h4></div>
                         <p id="sub">admin, June 23, 2016, Entertainment, 0  </p>   
                         <p>iPixio becomes the FIRST AUTHORIZED TRAINING CENTRE (ATC) for ‘Autodesk – Media & Entertainment Suite...</p>
                    </div>
                 
                    <a href="#">Read more</a> 
                  </div>
            </div> 
    </div>
    <div class="col-md-3 filter photo">
            <div class="card">
                <div class="card-header">
                     <img src="images/Evolution-of-computer-animation-1-480x270.jpg"/>
                </div>
                <div class="card-content">                      
                     <div class="form-group">
                     <div class="card-heading">     
                         <h4>Evolution-of-computer-animation</h4></div>
                         <p id="sub">admin, June 23, 2016, Entertainment, 0  </p>   
                         <p>“Animation Means To Invoke Life, Not To Imitate It.” – Chuck Jones (Computer Animation Director) Animation works!! We have all...</p>
                    </div>
                    <a href="#">Read more</a>
                 </div>
            </div> 
    </div>
</div>
  
    <hr/>
    </section>



</div>


<footer>
  <div class="container">
    <div class="row">
        <div class="col-md-3 footerleft ">
        <div class="heading7"> About Us </div>
        <p>At Ipixio the approach is, the way the industry works, to be consistently focused, dynamic, intense and highly creative. The model is to take an entrepreneurial and personal approach to education through hands-on instruction. Our delivery content will be constantly improvised with technological enhancements and utilization factor of the related industries. Our programs and content will be based on the actual industry requirement for designated professionals. We not only aim at making our students successful at their new career but also prepare them to excel in a highly competitive world.</p>

       
        <div class="form-group">
            <h4 class="heading7">Recently Active Members</h4>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
        </div>
      </div>
      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">Important Links</h6>
        <ul class="footer-ul">
          <li><a href="#"> Autodesk Certification</a></li>
          <li><a href="#"> Bachelor in Fashion, Apparel and Branding (B. FAB)</a></li>
          <li><a href="#"> Bachelor in Media, Animation & Design (B. MAD)</a></li>
          <li><a href="#"> Career (I3D)</a></li>
          <li><a href="#"> Career (IFX)</a></li>
          <li><a href="#"> Career (IGAP)</a></li>
          <li><a href="#"> Career (IMD)</a></li>
          <li><a href="#"> Foundry certification</a></li>
          <li><a href="#"> iPixio certification</a></li>
        </ul>
      </div>

      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">For Details Call Us At</h6>
        <div class="post">
          <p><i class="fa fa-phone"></i> +91 – 88844 70665 </p>
          <p><i class="fa fa-phone"></i> +91 – 88844 70666</p>
          <p><i class="fa fa-map-marker"></i> #36, 2nd Floor, 6th Block, 100 Feet Inner Ring Road, Koramangala, Bangalore, Karnataka – 560 034.</p>
        </div>
        <h6 class="heading7">For Admissions Mails Us At</h6>
        <div class="post">
          <p><i class="fa fa-envelope"></i>  info@ipixio.in </p>
        </div>
        <h6 class="heading7">FOR CAREERS MAIL AT</h6>
        <div class="post">
          <p><i class="fa fa-envelope"></i>  careers@ipixio.in </p>
        </div>
      </div>

      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">Recent Posts</h6>
        <div class="form-group post">
           <a href="#"><p><i class="fa fa-file"></i> Increasing Acceptance of Animation Colleges and Their Popularity in India</p></a>
           <a href="#"><p> <i class="fa fa-file"></i> Five Smart Tips to Consider While Choosing Animation Institutes</p></a>
           <a href="#"><p> <i class="fa fa-file"></i> Make in India – Entertainment Arts & Animation (Colleges)</p></a>
           <a href="#"><p><i class="fa fa-file"></i>  Animation Degree Orientation Week</p></a>
           <a href="#"><p><i class="fa fa-file"></i>  The Foundry – Authorized Training Centre</p></a>
        </div>

        <h6 class="heading7">Find us</h6>
        <div class="footer-social-icons">
            <ul class="social-icons">
                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-envelope"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-pinterest"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
      </div>

    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="center">
      <p> iPixio Design College ©2016</p>
    </div>
  </div>
</div>


   <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

   <script type="text/javascript">
     $(document).ready(function(){

    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        
        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');
            
        }
    });

});
   </script>

  </body>
</html>
