<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">

    <title>IPIXIO | career_i3D </title>

   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="">
            <img src="images/logo.png" height="30px" width="" />
           </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Why IPIXIO? <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about_us.html">About us</a></li>
                <li><a href="#one" class="page-scroll">Campus Placement Partners</a></li>
                <li><a href="#second" class="page-scroll">Industry Advisory Committee</a></li>
                <li><a href="#three" class="page-scroll">IPixio Studios</a></li>
                <li><a href="#four" class="page-scroll">Team</a></li>
              </ul>
            </li> 
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programs <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="university.html">University</a></li>
                <li class="active"><a href="career.html">Career</a></li>
                <li><a href="certification.html">Certification</a></li> 
              </ul>
            </li> 
            <li ><a href="Showcase.html">Showcase</a></li>   
            <li><a href="community.html">Community</a></li>   
            <li><a href="blog.html">Blog</a></li>    
            <li><a href="events.html">Events</a></li> 
            <li><a href="contact_us.html">Contact Us</a></li>   
            <li><a href="apply_now.html">Apply Now</a></li>   
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <div class="container-fluid">  

<section id="one">

    <div class="row">
        <div class="career_i3d">
            <h1>CAREER I3D</h1>
        </div>
    </div>
</section>
</div>
   <div class="container">
       <div class="row">
           <div class="col-md-12">
             <div class="form-group">
               <h1>IPIXIO 3D PRODUCTION PROFESSIONAL (I3D)</h1>
             </div>
            <div class="form-group">
                <h3>Computer Animation & Character Design from iPixio – Among the Best Animation Colleges</h3>
            </div>
            <div class="form-group">
                <p>Animation is known as the “Illusion of Life”; animators create performances that allow an audience to forget they are seeing pixels on a screen. At iPixio, after learning basic visual art and computer animation skills, students refine their focus in disciplines such as Character Design, Modelling and Setup, 3D Animation, 3D Texturing, and 3D Lighting. Under the guidance of instructors and industry mentors, students develop a complete animated short film, from concept development through the processes of animation, lighting, texturing, rendering, and sound.</p>
            <div class="form-group">
                <p>To reflect the nature of the Animation industry and to provide you with a unique experience compared to other animation colleges, you’ll have the opportunity to focus your learning on one area of specialization. Later in your year, you will begin focusing on 3D Animation or 3D Dynamics.</p>
            </div>
            </div>
           </div>
       </div>
   </div>

<div class="container">
   <div class="row">
   <div class="col-md-12">
        
    <div class="span12">
        <div id="tab" class="btn-group" data-toggle="buttons-radio">
          <a href="#clientes" class="btn btn-large btn-info active" data-toggle="tab"><i class="fa fa-clock-o"></i> PROGRAM SUMMARY</a>
          <a href="#servicios" class="btn btn-large btn-info" data-toggle="tab"><i class="fa fa-calendar"></i> COURSE OUTLINE</a>
          <a href="#condCuotas" class="btn btn-large btn-info" data-toggle="tab"><i class="fa fa-briefcase"></i> CAREER PATH</a>
          <a href="#condTrafic" class="btn btn-large btn-info"  data-toggle="tab"><i class="fa fa-credit-card"></i> DELIVERABLES</a>
        </div>
        
        
        <div class="tab-content">
            <div class="tab-pane active" id="clientes">
                <br>
                
                <div class="form-group">
                    <h4>Program Duration</h4>
                    <p>20 Months</p>
                </div>
                
               <div class="row">

                  <div class="col-md-3">
                  </div>
                  <div class="col-md-6">
                        <div class="form-group">
                           <iframe width="100%" height="315" src="https://www.youtube.com/embed/YouhGrmObsM" frameborder="0" allowfullscreen></iframe>
                       </div>
                  </div>
                  <div class="col-md-3">
                  </div>
                </div>

                     <div class="row">
                <div class="col-md-3">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Download Brochure</button>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
                <div class="col-md-3">
                  <a href="apply_now.html" class="btn btn-primary"> Apply Now  </a>
                </div>
            </div>
            </div>

            

            <div class="tab-pane" id="servicios">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <h4>Duration</h4>
                        <ul>
                            <li>20 Months</li>
                            <li>Full Time & Part Time Classes</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                       <h4>Core Subjects</h4>
                       <ul>
                           <li>Modelling & Texturing</li>
                            <li>Rigging & Animation</li>
                             <li>Lighting & Rendering</li>
                             <li>Dynamics & Effects</li>
                             <li>Real Flow Techniques</li>
                       </ul> 
                    </div>
                    <div class="col-md-3">
                     <h4>Specialization Electives</h4>
                     <ul>
                         <li>Advanced Modelling*</li>
                         <li>Advanced Dynamics*</li>
                        
                     </ul>
                     <h4><b>*Unique content compared to other Animation Colleges</b></h4>
                     <div class="col-md-3">
                         
                     </div>
                        
                    </div>
                </div>
            
         
    <div class="col-md-12">
      <div class="col-md-4">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Download Brochure</button>
      </div>
      <div class="col-md-4">
        
      </div>
      <div class="col-md-4">
        <a href="apply_now.html"><button type="button" class="btn btn-primary">Apply Now</button></a>
      </div>
    </div>
            </div>



            <div class="tab-pane" id="condCuotas">
            
            <div class="col-md-12">
                    <div class="col-md-3">
                        
                        <ul>

                  <div class="form-group">
                  <h4>Entry Levels</h4></div>
                  <li>Character Designer




</li>
                  <li>Modelling & Texturing Artist</li>
                  <li>Character Rigger</li>
                  <li>Asset Creator</li>
                  <li>Animator</li>
                  <li>Dynamics Artist</li>
                  

                </ul>
                    </div>
                    <div class="col-md-3">
                       <h4>Growth Curve</h4>
                       <ul>
                           <li>Artist Supervisor</li>
                            <li>Animation Director</li>
                             <li>Character Technical Director</li>
                             <li>Asset Director</li>
                             <li>Production Manager</li>
                             
                       </ul> 
                    </div>
                    <div class="col-md-3">

                     </div>
                     <div class="col-md-3">
                         
                     </div>
                        
                    
                </div>
            


                

                <div class="row">
                <div class="col-md-3">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" >Download Brochure</button>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
                <div class="col-md-3">
                  <a href="apply_now.html" class="btn btn-primary"> Apply Now  </a>
                </div>
            </div>
                
            </div>

            <div class="tab-pane" id="condTrafic">
                <ul>
                  <li>Diploma in 3D PRODUCTION PROFESSIONAL (Recognized among Best Animation Colleges).</li>
                  <li>Certified Professional from AUTODESK in Maya and 3DS Max [+V-Ray] | FOUNDRY in Mari.</li>
                  <li>Certificate of Experience from iPIXIO STUDIOS.</li>
                  <li>Personal Demo Reel Showcase Page.</li>
                  
                </ul>

            <div class="row">
                <div class="col-md-3">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" >Download Brochure</button>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
                <div class="col-md-3">
                  <a href="apply_now.html" class="btn btn-primary"> Apply Now  </a>
                </div>
            </div>
            </div>
        </div><!--tab-content-->
    </div>
    </div>
    </div> 
</div>
   
   <hr> 

<footer>
  <div class="container">
    <div class="row">
        <div class="col-md-3 footerleft">
        <div class="heading7"> About Us </div>
        <p>At Ipixio the approach is, the way the industry works, to be consistently focused, dynamic, intense and highly creative. The model is to take an entrepreneurial and personal approach to education through hands-on instruction. Our delivery content will be constantly improvised with technological enhancements and utilization factor of the related industries. Our programs and content will be based on the actual industry requirement for designated professionals. We not only aim at making our students successful at their new career but also prepare them to excel in a highly competitive world.</p>

       
        <div class="form-group">
            <h4 class="heading7">Recently Active Members</h4>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
        </div>
      </div>
      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">Important Links</h6>
        <ul class="footer-ul">
          <li><a href="#"> Autodesk Certification</a></li>
          <li><a href="#"> Bachelor in Fashion, Apparel and Branding (B. FAB)</a></li>
          <li><a href="#"> Bachelor in Media, Animation & Design (B. MAD)</a></li>
          <li><a href="#"> Career (I3D)</a></li>
          <li><a href="#"> Career (IFX)</a></li>
          <li><a href="#"> Career (IGAP)</a></li>
          <li><a href="#"> Career (IMD)</a></li>
          <li><a href="#"> Foundry certification</a></li>
          <li><a href="#"> iPixio certification</a></li>
        </ul>
      </div>

      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">For Details Call Us At</h6>
        <div class="post">
          <p><i class="fa fa-phone"></i> +91 – 88844 70665 </p>
          <p><i class="fa fa-phone"></i> +91 – 88844 70666</p>
          <p><i class="fa fa-map-marker"></i> #36, 2nd Floor, 6th Block, 100 Feet Inner Ring Road, Koramangala, Bangalore, Karnataka – 560 034.</p>
        </div>
        <h6 class="heading7">For Admissions Mails Us At</h6>
        <div class="post">
          <p><i class="fa fa-envelope"></i>  info@ipixio.in </p>
        </div>
        <h6 class="heading7">FOR CAREERS MAIL AT</h6>
        <div class="post">
          <p><i class="fa fa-envelope"></i>  careers@ipixio.in </p>
        </div>
      </div>

      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">Recent Posts</h6>
        <div class="form-group post">
           <a href="#"><p><i class="fa fa-file"></i> Increasing Acceptance of Animation Colleges and Their Popularity in India</p></a>
           <a href="#"><p> <i class="fa fa-file"></i> Five Smart Tips to Consider While Choosing Animation Institutes</p></a>
           <a href="#"><p> <i class="fa fa-file"></i> Make in India – Entertainment Arts & Animation (Colleges)</p></a>
           <a href="#"><p><i class="fa fa-file"></i>  Animation Degree Orientation Week</p></a>
           <a href="#"><p><i class="fa fa-file"></i>  The Foundry – Authorized Training Centre</p></a>
        </div>

        <h6 class="heading7">Find us</h6>
        <div class="footer-social-icons">
            <ul class="social-icons">
                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-envelope"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-pinterest"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
      </div>

    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="center">
      <p> iPixio Design College ©2016</p>
    </div>
  </div>
</div>

    
    <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Fill in the details below</h4>
      </div>
      <div class="modal-body">
        
          <div class="form-group">                                                    
                        <label>Your Name (required)</label>
                         <input type="text" placeholder="Name" id="userName" name="userName" class="form-control" onfocus="checkNullProf();">
                        </div>
                        <div class="form-group">
                        <label>Your Email (required)</label>
                        <input type="password" placeholder="Email" id="password" name="password" class="form-control" onfocus="checkNullProf();">
                         </div>
                        <div class="form-group"> 
                        <label>Mobile no (required)</label>
                        <input type="password" placeholder="Mobileno" id="password" name="password" class="form-control" onfocus="checkNullProf();">
                        </div>    
                         <div class="form-group">
                          <label for="sel1">Select list (select one):</label>
                            <select class="form-control" id="sel1">
                              <option>Select Your Course</option>
                              <option>Bachelor in Media,Animation & Design (BMAD)</option>
                              <option>Bachelor in Fashion,Apparel & Branding (BFAB)</option>
                              <option>Diplomo in Media Design, 3D, VFX or Game Arts</option>
                              <option>Diplomo in Fashion Design </option>
                              <option>Diplomo in Interior Design </option>
                           </select>         
                        </div>
                        <div class="form-group">
                            <label for="comment">Your Message(required)</label>
                            <textarea class="form-control" rows="5" id="comment"></textarea>
                        </div>                                
                        <br/><button type="button" onclick="userLogin();" id="logBtn" class="btn btn-default">Send</button>

      </div>
    </div>

  </div>
</div>


   <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

   <script type="text/javascript">
     $(document).ready(function(){

    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        
        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');
            
        }
    });

});
   </script>

  </body>
</html>
