<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">

    <title>IPIXIO | career-IGAP </title>
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="">
            <img src="images/logo.png" height="30px" width="" />
           </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Why IPIXIO? <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about_us.html">About us</a></li>
                <li><a href="#one" class="page-scroll">Campus Placement Partners</a></li>
                <li><a href="#second" class="page-scroll">Industry Advisory Committee</a></li>
                <li><a href="#three" class="page-scroll">IPixio Studios</a></li>
                <li><a href="#four" class="page-scroll">Team</a></li>
              </ul>
            </li> 
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programs <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="university.html">University</a></li>
                <li class="active"><a href="career.html">Career</a></li>
                <li><a href="certification.html">Certification</a></li> 
              </ul>
            </li> 
            <li ><a href="Showcase.html">Showcase</a></li>   
            <li><a href="community.html">Community</a></li>   
            <li><a href="blog.html">Blog</a></li>    
            <li><a href="events.html">Events</a></li> 
            <li><a href="contact_us.html">Contact Us</a></li>   
            <li><a href="apply_now.html">Apply Now</a></li>   
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <div class="container-fluid">  

<section id="one">

    <div class="row">
        <div class="career_igap">
            <h1>CAREER IGAP </h1>
        </div>
    </div>
</section>
</div>
   <div class="container">
       <div class="row">
           <div class="col-md-12">
             <div class="form-group">
               <h1>IPIXIO GAME ART PROFESSIONAL (IGAP) </h1>
             </div>
            <div class="form-group">
                <h3>Game Arts Professional from iPixio – Among the Best Game Design Colleges</h3>
            </div>
            <div class="form-group">
                <p>Being a game designer means mastering many disciplines – and understanding many more. At iPixio, you will receive a unique learning experience focused on concept art and creating assets for the gaming industry. The program is run like a studio, with equal emphasis on development for mobile gaming and 3D console games.  Courses have been designed to prepare artists for work in 2D/3D environments, character modelling, lighting, texturing, interface design and game engine integration. By the end of your program, you’ll be ready to work on any game design and development team, combining gameplay, story, graphics, and sound into playable game experiences.</p>
            <div class="form-group">
                <p>To reflect the nature of the Gaming industry and to provide you with a unique experience compared other game design colleges, you’ll have the opportunity to work closely with video game industry mentors in an immersive environment that mirrors that of a professional studio as you design, produce, and present fully usable game arts.</p>
            </div>
            </div>
           </div>
       </div>
   </div>

<div class="container">
   <div class="row">
   <div class="col-md-12">
        
    <div class="span12">
        <div id="tab" class="btn-group" data-toggle="buttons-radio">
          <a href="#clientes" class="btn btn-large btn-info active" data-toggle="tab"><i class="fa fa-clock-o"></i> PROGRAM SUMMARY</a>
          <a href="#servicios" class="btn btn-large btn-info" data-toggle="tab"><i class="fa fa-calendar"></i> COURSE OUTLINE</a>
          <a href="#condCuotas" class="btn btn-large btn-info" data-toggle="tab"><i class="fa fa-briefcase"></i> CAREER PATH</a>
          <a href="#condTrafic" class="btn btn-large btn-info"  data-toggle="tab"><i class="fa fa-credit-card"></i> DELIVERABLES</a>
        </div>
        
        
        <div class="tab-content">
            <div class="tab-pane active" id="clientes">
                <br>
                
                <div class="form-group">
                    <h4>Program Duration</h4>
                    <p>24 Months</p>
                </div>
                
               <div class="row">

                  <div class="col-md-3">
                  </div>
                  <div class="col-md-6">
                        <div class="form-group">
                           <iframe width="100%" height="315" src="https://www.youtube.com/embed/ueolIbNEnkI" frameborder="0" allowfullscreen></iframe>
                       </div>
                  </div>
                  <div class="col-md-3">
                  </div>
                </div>

                     <div class="row">
                <div class="col-md-3">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Download Brochure</button>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
                <div class="col-md-3">
                  <a href="apply_now.html" class="btn btn-primary"> Apply Now  </a>
                </div>
            </div>
            </div>

            

            <div class="tab-pane" id="servicios">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <h4>Duration</h4>
                        <ul>
                            <li>24 Months</li>
                            <li>Full Time & Part Time Classes</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                       <h4>Core Subjects</h4>
                       <ul>
                           <li>Game Arts Basics</li>
                            <li>GUI Design</li>
                             <li>Game Pre-Production</li>
                             <li>3DS Max for Gaming</li>
                             <li>Unity 3D</li>
                       </ul> 
                    </div>
                    <div class="col-md-3">
                     <h4>Specialization Electives</h4>
                     <ul>
                         <li>Online Gaming*</li>
                         <li>Console Gaming*</li>
                         <li>Mobile Gaming*</li>
                     </ul>
                     <h4>*Unique content compared to other Game Art and Design Colleges</h4>
                     <div class="col-md-3">
                         
                     </div>
                        
                    </div>
                </div>
            
         
    <div class="col-md-12">
      <div class="col-md-4">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Download Brochure</button>
      </div>
      <div class="col-md-4">
        
      </div>
      <div class="col-md-4">
        <a href="apply_now.html"><button type="button" class="btn btn-primary">Apply Now</button></a>
      </div>
    </div>
            </div>



            <div class="tab-pane" id="condCuotas">
            
            <div class="col-md-12">
                    <div class="col-md-3">
                        
                        <ul>

                  <div class="form-group">
                  <h4>Entry Levels</h4></div>
                  <li>3D Animator</li>
                  <li>Video Game Artist</li>
                  <li>Game Character Designer</li>
                  <li>Modelling & Texturing Artist</li>
                  <li>Game Effect Artist</li>
                  <li>Unity 3D Technician</li>
                  
                  

                </ul>
                    </div>
                    <div class="col-md-3">
                       <h4>Growth Curve</h4>
                       <ul>
                           <li>Game Director</li>
                            <li>Animation Director</li>
                            <li>Creative Director</li>
                            <li>Technical Director</li>
                             
                             
                       </ul> 
                    </div>
                    <div class="col-md-3">

                     </div>
                     <div class="col-md-3">
                         
                     </div>
                        
                    
                </div>
            


                

                <div class="row">
                <div class="col-md-3">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" >Download Brochure</button>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
                <div class="col-md-3">
                  <a href="apply_now.html" class="btn btn-primary"> Apply Now  </a>
                </div>
            </div>
                
            </div>

            <div class="tab-pane" id="condTrafic">
                <ul>
                  <li>Diploma in GAME ARTS PROFESSIONAL (Recognized among Game Design Colleges).</li>
                  <li>Certified Professional from AUTODESK in 3DS Max [+V-Ray] | FOUNDRY in Mari.</li>
                  <li>Certificate of Experience from iPIXIO STUDIOS.</li>
                  <li>Personal Demo Reel Showcase Page.</li>
                  
                </ul>

            <div class="row">
                <div class="col-md-3">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" >Download Brochure</button>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
                <div class="col-md-3">
                  <a href="apply_now.html" class="btn btn-primary"> Apply Now  </a>
                </div>
            </div>
            </div>
        </div><!--tab-content-->
    </div>
    </div>
    </div> 
</div>
   
   <hr> 

<footer>
  <div class="container">
    <div class="row">
        <div class="col-md-3 footerleft">
        <div class="heading7"> About Us </div>
        <p>At Ipixio the approach is, the way the industry works, to be consistently focused, dynamic, intense and highly creative. The model is to take an entrepreneurial and personal approach to education through hands-on instruction. Our delivery content will be constantly improvised with technological enhancements and utilization factor of the related industries. Our programs and content will be based on the actual industry requirement for designated professionals. We not only aim at making our students successful at their new career but also prepare them to excel in a highly competitive world.</p>

       
        <div class="form-group">
            <h4 class="heading7">Recently Active Members</h4>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
        </div>
      </div>
      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">Important Links</h6>
        <ul class="footer-ul">
          <li><a href="#"> Autodesk Certification</a></li>
          <li><a href="#"> Bachelor in Fashion, Apparel and Branding (B. FAB)</a></li>
          <li><a href="#"> Bachelor in Media, Animation & Design (B. MAD)</a></li>
          <li><a href="#"> Career (I3D)</a></li>
          <li><a href="#"> Career (IFX)</a></li>
          <li><a href="#"> Career (IGAP)</a></li>
          <li><a href="#"> Career (IMD)</a></li>
          <li><a href="#"> Foundry certification</a></li>
          <li><a href="#"> iPixio certification</a></li>
        </ul>
      </div>

      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">For Details Call Us At</h6>
        <div class="post">
          <p><i class="fa fa-phone"></i> +91 – 88844 70665 </p>
          <p><i class="fa fa-phone"></i> +91 – 88844 70666</p>
          <p><i class="fa fa-map-marker"></i> #36, 2nd Floor, 6th Block, 100 Feet Inner Ring Road, Koramangala, Bangalore, Karnataka – 560 034.</p>
        </div>
        <h6 class="heading7">For Admissions Mails Us At</h6>
        <div class="post">
          <p><i class="fa fa-envelope"></i>  info@ipixio.in </p>
        </div>
        <h6 class="heading7">FOR CAREERS MAIL AT</h6>
        <div class="post">
          <p><i class="fa fa-envelope"></i>  careers@ipixio.in </p>
        </div>
      </div>

      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">Recent Posts</h6>
        <div class="form-group post">
           <a href="#"><p><i class="fa fa-file"></i> Increasing Acceptance of Animation Colleges and Their Popularity in India</p></a>
           <a href="#"><p> <i class="fa fa-file"></i> Five Smart Tips to Consider While Choosing Animation Institutes</p></a>
           <a href="#"><p> <i class="fa fa-file"></i> Make in India – Entertainment Arts & Animation (Colleges)</p></a>
           <a href="#"><p><i class="fa fa-file"></i>  Animation Degree Orientation Week</p></a>
           <a href="#"><p><i class="fa fa-file"></i>  The Foundry – Authorized Training Centre</p></a>
        </div>

        <h6 class="heading7">Find us</h6>
        <div class="footer-social-icons">
            <ul class="social-icons">
                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-envelope"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-pinterest"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
      </div>

    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="center">
      <p> iPixio Design College ©2016</p>
    </div>
  </div>
</div>

    
    <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Fill in the details below</h4>
      </div>
      <div class="modal-body">
        
          <div class="form-group">                                                    
                        <label>Your Name (required)</label>
                         <input type="text" placeholder="Name" id="userName" name="userName" class="form-control" onfocus="checkNullProf();">
                        </div>
                        <div class="form-group">
                        <label>Your Email (required)</label>
                        <input type="password" placeholder="Email" id="password" name="password" class="form-control" onfocus="checkNullProf();">
                         </div>
                        <div class="form-group"> 
                        <label>Mobile no (required)</label>
                        <input type="password" placeholder="Mobileno" id="password" name="password" class="form-control" onfocus="checkNullProf();">
                        </div>    
                         
                        <div class="form-group">
                            <label for="comment">Your Message(required)</label>
                            <textarea class="form-control" rows="5" id="comment"></textarea>
                        </div>                                
                        <br/><button type="button" onclick="userLogin();" id="logBtn" class="btn btn-default">Send</button>

      </div>
    </div>

  </div>
</div>


   <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

   <script type="text/javascript">
     $(document).ready(function(){

    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        
        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');
            
        }
    });

});
   </script>

  </body>
</html>
