<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">

    <title>IPIXIO | fashion_degree </title>

   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="">
            <img src="images/logo.png" height="30px" width="" />
           </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Why IPIXIO? <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about_us.html">About us</a></li>
                <li><a href="#one" class="page-scroll">Campus Placement Partners</a></li>
                <li><a href="#second" class="page-scroll">Industry Advisory Committee</a></li>
                <li><a href="#three" class="page-scroll">IPixio Studios</a></li>
                <li><a href="#four" class="page-scroll">Team</a></li>
              </ul>
            </li> 
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programs <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="university.html">University</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="certification.html">Certification</a></li> 
              </ul>
            </li> 
            <li class="active"><a href="Showcase.html">Showcase</a></li>   
            <li><a href="community.html">Community</a></li>   
            <li><a href="blog.html">Blog</a></li>    
            <li><a href="events.html">Events</a></li> 
            <li><a href="contact_us.html">Contact Us</a></li>   
            <li><a href="apply_now.html">Apply Now</a></li>   
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <div class="container-fluid">  

<section id="one">

    <div class="row">
        <div class="fashion_degree">
            <h1>Fashion Degree</h1>
        </div>
    </div>
</section>
</div>
   <div class="container">
       <div class="row">
           <div class="col-md-12">
             <div class="form-group">
               <h1>Bachelor in Fashion, Apparel and Branding (B. FAB)</h1>
             </div>
            <div class="form-group">
                <h3>Enter the exciting world of Entertainment Arts & Digital Design with a Bachelor’s Degree from one of the best Fashion Design Colleges</h3>
            </div>
            <div class="form-group">
                <p>The Bachelor’s Degree in Fashion, Apparel & Branding, is a three-year full-time program, affiliated with the <span class="univ-mysore">University of Mysore,</span> designed to prepare students to <b> design clothing, produce trending apparels and build merchandising plans </b> using state-of-the-art digital tools at the professional level. Our B.FAB. program emphasizes the development of foundation skills that remain relevant and useful regardless of the trend, technology or medium. Students who successfully complete this program will have the skills to produce powerful, affecting <b> Fashion & Digital Designs </b>, in a professional studio environment.</p>
            <div class="form-group">
                <p>At iPixio, as part of the Bachelor’s Degree, foremost attention is given to a students’ <b> Final Design Portfolio </b>. The program is designed in such a way that every assignment and project completed by the student, over the entire duration of the program, progressively shapes into a professional portfolio that will be used for final evaluation by the academic board. Even projects worked on by the student at <b> iPixio Studios </b> will become a part of their fashion portfolio. This portfolio will be showcased on iPixio’s webpage and will play a vital role in <b>campus placements </b> of the student.</p>
            </div>
            </div>
           </div>
       </div>
   </div>

<div class="container">
   <div class="row">
   <div class="col-md-12">
        
    <div class="span12">
        <div id="tab" class="btn-group" data-toggle="buttons-radio">
          <a href="#clientes" class="btn btn-large btn-info active" data-toggle="tab"><i class="fa fa-clock-o"></i> PROGRAM SUMMARY</a>
          <a href="#servicios" class="btn btn-large btn-info" data-toggle="tab"><i class="fa fa-calendar"></i> COURSE OUTLINE</a>
          <a href="#condCuotas" class="btn btn-large btn-info" data-toggle="tab"><i class="fa fa-briefcase"></i> CAREER PATH</a>
          <a href="#condTrafic" class="btn btn-large btn-info"  data-toggle="tab"><i class="fa fa-credit-card"></i> DELIVERABLES</a>
        </div>
        
        
        <div class="tab-content">
            <div class="tab-pane active" id="clientes">
                <br>
                <h4><b>Fashion Degree</b></h4>
                <p>University Of Mysore</p>
                <div class="form-group">
                    <h4>Program Duration</h4>
                    <p>3 Years(Regular)</p>
                </div>
                <div class="form-group">
                <h4>Evaluation Process for Fashion Degree</h4>
                    <ul>
                        <li>Internal</li>
                        <li>Individual Assignments</li>
                        <li>Group Projects</li>
                        <li>External</li>
                        <li>University of Mysore Examinations</li>
                    </ul>
                </div>
               <div class="form-group">
                <div class="center">
                         <iframe width="560" height="315" src="https://www.youtube.com/embed/ObtEDeJiGXg" frameborder="0" allowfullscreen></iframe>
                     </div>
                     </div>

                     <div class="row">
                <div class="col-md-3">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Download Brochure</button>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
                <div class="col-md-3">
                  <a href="apply_now.html" class="btn btn-primary"> Apply Now  </a>
                </div>
            </div>
            </div>

            

            <div class="tab-pane" id="servicios">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <h4>Duration</h4>
                        <ul>
                            <li>36 Months</li>
                            <li>Full Time Classes</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                       <h4>Core Learning Curve</h4>
                       <ul>
                           <li>Year 1 – Pre-Production (Design and Fashion Basics)</li>
                            <li>Year 2 – Production (Pattern / Draping Details and Garment Construction)</li>
                             <li>Year 3 – Post-Production (Advanced Fashion Prototyping and Merchandising)</li>
                       </ul> 
                    </div>
                    <div class="col-md-3">
                     <h4>Other Highlights</h4>
                     <ul>
                         <li>International Outlearn Program (Optional)</li>
                         <li>Certifications for softwares from ADOBE, OPTITEX & LECTRA (Optional)</li>
                         <li>100% Campus Placement Assistance</li>
                     </ul>
                     <div class="col-md-3">
                         
                     </div>
                        
                    </div>
                </div>
            <div class="col-md-12">
                <div class="col-md-4">
                <div class="form-group">
                   <img src="images/Semester_–_1.png"> 
                </div>
                <div class="wpb-wrapper">
                <div class="form-group">
                <h2>Semester-1</h2>
                </div>
                <div class="form-group">
                <p>Conceptualization & Storytelling</p>
                </div>
                <div class="form-group">
                <p>Creative Writing</p>
                </div>
                <div class="form-group">
                <p>Visual Design</p>
                </div>
                <div class="form-group">
                <p>Additional</p>
                </div>
                </div>

                </div>
                <div class="col-md-4">
                  <img src="images/Semester_–_2.png">  
                  <div class="form-group">
                <h2>Semester-2</h2>
                </div>
                <div class="form-group">
                <p>Computer Art</p>
                </div>
                <div class="form-group">
                <p>Fashion Fundamentals</p>
                </div>
                <div class="form-group">
                <p>Additional</p>
                </div>
                
                </div>

                <div class="col-md-4">
                  <img src="images/Semester_–_3.png"> 
                  <div class="form-group">
                <h2>Semester-3</h2>
                </div>
                <div class="form-group">
                <p>Fashion illustration</p>
                </div>
                <div class="form-group">
                <p>pattern making-1</p>
                </div>
                <div class="form-group">
                <p>Draping-1</p>
                </div>
                <div class="form-group">
                <p>Knitwear</p>
                </div>   
                <div class="form-group">
                <p>Additional</p>
                </div>  
                </div>


            </div>
         <div class="col-md-12">
                <div class="col-md-4">
                <div class="form-group">
                   <img src="images/Semester_–_4.png"> 
                </div>
                <div class="wpb-wrapper">
                <div class="form-group">
                <h2>Semester-4</h2>
                </div>
                <div class="form-group">
                <p>Pattern Making-2</p>
                </div>
                <div class="form-group">
                <p>Draping-2</p>
                </div>
                <div class="form-group">
                <p>Garment Construction-1</p>
                </div>
                <div class="form-group">
                <p>Fashion Thinking</p>
                </div>
                <div class="form-group">
                <p>Additional</p>
                </div>
                </div>

                </div>
                <div class="col-md-4">
                  <img src="images/Semester_–_5.png">  
                  <div class="form-group">
                <h2>Semester-5</h2>
                </div>
                <div class="form-group">
                <p>Fashion Portfolio</p>
                </div>
                <div class="form-group">
                <p>Garment Construction-2</p>
                </div>
                <div class="form-group">
                <p>Digital Production-1</p>
                </div>
                <div class="form-group">
                <p>Merchandising</p>
                </div> 
                </div>

                <div class="col-md-4">
                  <img src="images/Semester_–_6.png"> 
                  <div class="form-group">
                <h2>Semester-6</h2>
                </div>
                <div class="form-group">
                <p>Fashion Styling</p>
                </div>
                <div class="form-group">
                <p>Apparel Production</p>
                </div>
                <div class="form-group">
                <p>Digital Production-2</p>
                </div>
                 
                </div>
          

            </div>
    <div class="col-md-12">
      <div class="col-md-4">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Download Brochure</button>
      </div>
      <div class="col-md-4">
        
      </div>
      <div class="col-md-4">
        <a href="apply_now.html"><button type="button" class="btn btn-primary">Apply Now</button></a>
      </div>
    </div>
            </div>



            <div class="tab-pane" id="condCuotas">
                <ul>

                  <li>Fashion Designer</li>
                  <li>Costume Designer</li>
                  <li>Retail Buyer</li>
                  <li>Retail Merchandiser</li>
                  <li>Garment Digital Design Specialist</li>
                  <li>Lingerie Designer</li>
                  <li>Fashion Stylist</li>
                  <li>Fashion Director</li>
                  <li>Fashion Illustrator</li>
                  <li>Production Manager</li>
                  <li>Fashion PR Specialist</li>
                  <li>Fashion Pattern Maker</li>
                  <li>Pattern Grader</li>
                  <li>Sample Maker</li>
                  <li>Accesories Designer</li>
                  <li>Visual Merchandiser</li>
                  <li>Fashion CAD Specialist</li>
                  <li>Garment Developer</li>
                  <li>Fashion Photographer</li>
                  <li>Fashion Branding Expert</li>
                  

                </ul>

                <div class="row">
                <div class="col-md-3">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" >Download Brochure</button>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
                <div class="col-md-3">
                  <a href="apply_now.html" class="btn btn-primary"> Apply Now  </a>
                </div>
            </div>
                
            </div>

            <div class="tab-pane" id="condTrafic">
                <ul>
                  <li>Bachelor’s Degree in Fashion, Apparel & Branding (From UGC Recognized – University of Mysore).</li>
                  <li>Life Skills & Personality Development Modules.</li>
                  <li>Weekly seminar from Industry Experts and free workshops.</li>
                  <li>Certificate of Experience from iPIXIO STUDIOS.</li>
                  <li>Personal Fashion Portfolio Showcase Page.</li>
                </ul>

            <div class="row">
                <div class="col-md-3">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" >Download Brochure</button>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
                <div class="col-md-3">
                  <a href="apply_now.html" class="btn btn-primary"> Apply Now  </a>
                </div>
            </div>
            </div>
        </div><!--tab-content-->
    </div>
    </div>
    </div> 
</div>
   
   <hr> 

<footer>
  <div class="container">
    <div class="row">
        <div class="col-md-3 footerleft">
        <div class="heading7"> About Us </div>
        <p>At Ipixio the approach is, the way the industry works, to be consistently focused, dynamic, intense and highly creative. The model is to take an entrepreneurial and personal approach to education through hands-on instruction. Our delivery content will be constantly improvised with technological enhancements and utilization factor of the related industries. Our programs and content will be based on the actual industry requirement for designated professionals. We not only aim at making our students successful at their new career but also prepare them to excel in a highly competitive world.</p>

       
        <div class="form-group">
            <h4 class="heading7">Recently Active Members</h4>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
        </div>
      </div>
      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">Important Links</h6>
        <ul class="footer-ul">
          <li><a href="#"> Autodesk Certification</a></li>
          <li><a href="#"> Bachelor in Fashion, Apparel and Branding (B. FAB)</a></li>
          <li><a href="#"> Bachelor in Media, Animation & Design (B. MAD)</a></li>
          <li><a href="#"> Career (I3D)</a></li>
          <li><a href="#"> Career (IFX)</a></li>
          <li><a href="#"> Career (IGAP)</a></li>
          <li><a href="#"> Career (IMD)</a></li>
          <li><a href="#"> Foundry certification</a></li>
          <li><a href="#"> iPixio certification</a></li>
        </ul>
      </div>

      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">For Details Call Us At</h6>
        <div class="post">
          <p><i class="fa fa-phone"></i> +91 – 88844 70665 </p>
          <p><i class="fa fa-phone"></i> +91 – 88844 70666</p>
          <p><i class="fa fa-map-marker"></i> #36, 2nd Floor, 6th Block, 100 Feet Inner Ring Road, Koramangala, Bangalore, Karnataka – 560 034.</p>
        </div>
        <h6 class="heading7">For Admissions Mails Us At</h6>
        <div class="post">
          <p><i class="fa fa-envelope"></i>  info@ipixio.in </p>
        </div>
        <h6 class="heading7">FOR CAREERS MAIL AT</h6>
        <div class="post">
          <p><i class="fa fa-envelope"></i>  careers@ipixio.in </p>
        </div>
      </div>

      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">Recent Posts</h6>
        <div class="form-group post">
           <a href="#"><p><i class="fa fa-file"></i> Increasing Acceptance of Animation Colleges and Their Popularity in India</p></a>
           <a href="#"><p> <i class="fa fa-file"></i> Five Smart Tips to Consider While Choosing Animation Institutes</p></a>
           <a href="#"><p> <i class="fa fa-file"></i> Make in India – Entertainment Arts & Animation (Colleges)</p></a>
           <a href="#"><p><i class="fa fa-file"></i>  Animation Degree Orientation Week</p></a>
           <a href="#"><p><i class="fa fa-file"></i>  The Foundry – Authorized Training Centre</p></a>
        </div>

        <h6 class="heading7">Find us</h6>
        <div class="footer-social-icons">
            <ul class="social-icons">
                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-envelope"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-pinterest"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
      </div>

    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="center">
      <p> iPixio Design College ©2016</p>
    </div>
  </div>
</div>

    
    <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Fill in the details below</h4>
      </div>
      <div class="modal-body">
        
          <div class="form-group">                                                    
                        <label>Your Name (required)</label>
                         <input type="text" placeholder="Name" id="userName" name="userName" class="form-control" onfocus="checkNullProf();">
                        </div>
                        <div class="form-group">
                        <label>Your Email (required)</label>
                        <input type="password" placeholder="Email" id="password" name="password" class="form-control" onfocus="checkNullProf();">
                         </div>
                        <div class="form-group"> 
                        <label>Mobile no (required)</label>
                        <input type="password" placeholder="Mobileno" id="password" name="password" class="form-control" onfocus="checkNullProf();">
                        </div>    
                         <div class="form-group">
                          <label for="sel1">Select list (select one):</label>
                            <select class="form-control" id="sel1">
                              <option>Select Your Course</option>
                              <option>Bachelor in Media,Animation & Design (BMAD)</option>
                              <option>Bachelor in Fashion,Apparel & Branding (BFAB)</option>
                              <option>Diplomo in Media Design, 3D, VFX or Game Arts</option>
                              <option>Diplomo in Fashion Design </option>
                              <option>Diplomo in Interior Design </option>
                           </select>         
                        </div>
                        <div class="form-group">
                            <label for="comment">Your Message(required)</label>
                            <textarea class="form-control" rows="5" id="comment"></textarea>
                        </div>                                
                        <br/><button type="button" onclick="userLogin();" id="logBtn" class="btn btn-default">Send</button>

      </div>
    </div>

  </div>
</div>


   <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

   <script type="text/javascript">
     $(document).ready(function(){

    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        
        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');
            
        }
    });

});
   </script>

  </body>
</html>
