<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/logo.png">

    <title>IPIXIO | Home </title>

   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link type='text/css' rel='stylesheet' href='asset/css/liquidcarousel.css' />
    <script type="text/javascript" src="asset/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="asset/js/jquery.liquidcarousel.pack.js"></script>
    
    
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" height="30px" width="30px" />
           </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>            
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Why IPIXIO? <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about_us.html">About us</a></li>
                <li><a href="campus-placement-partners.html">Campus Placement Partners</a></li>
                <li><a href="industry-advisory-committee.html">Industry Advisory Committee</a></li>
                <li><a href="ipixio-studios.html">IPixio Studios</a></li>
                <li><a href="team.html">Team</a></li>
              </ul>
            </li> 
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programs <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="university.html">University</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="certification.html">Certification</a></li> 
              </ul>
            </li> 
            <li><a href="Showcase.html">Showcase</a></li>   
            <li><a href="community.html">Community</a></li>   
            <li><a href="blog.html">Blog</a></li>    
            <li><a href="events.html">Events</a></li> 
            <li><a href="contact_us.html">Contact Us</a></li>   
            <li><a href="apply_now.html">Apply Now</a></li>   
          </ul>
        </div>  
      </div>
    </nav>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="images/Slider_1.jpg" alt="img1" />
            <div class="wow bounceInUp carousel-caption"  data-wow-delay="0.5s">
                    <h1>Turning Passion Into Profession</h1>
                     <h3><b>IPixio</b> Digital Design College</h3>                    
                </div>
        </div>
        <div class="item">
            <img src="images/Slider_2.jpg" alt="img2" />
            <div class="wow bounceInDown carousel-caption" data-wow-delay="0.5s">
                    <h1>Industry Exposure</h1>
                </div>
        </div>
        <div class="item">
            <img src="images/Slider_3.jpg" alt="img3" />
            <div class="wow bounceInLeft carousel-caption" data-wow-delay="0.5s">
                    <h1>Professional Courses</h1>
                </div>
        </div>
        <div class="item">
            <img src="images/Slider_4.jpg" alt="img4" />
            <div class="wow bounceInRight carousel-caption" data-wow-delay="0.5s">
                      <h1>Xperience with Live Projects</h1>
                </div>
        </div>
        <div class="item">
            <img src="images/Slider_5.jpg" alt="img5" />
            <div class="wow bounceInUp carousel-caption" data-wow-delay="0.5s">
                    <h1>Originality in Creativity</h1>
                </div>
        </div>
        <div class="item">
            <img src="images/Slider_6.jpg" alt="img6" />
             <div class="wow bounceInDown carousel-caption" data-wow-delay="0.5s">
                    <h1>The Best College for Animation</h1>
                </div>
        </div>
    </div>
    <!-- Controls --> <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="icon-prev" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
 <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="icon-next" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>

    <section id="student_slider">
    <div class="center">
        <h3>OVER 100+ STUDENTS IN JUST 2 YEARS</h3>
    </div>
    <div class="col-md-12">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <div id="liquid1" class="liquid">
        <span class="previous"></span>
        <div class="wrapper">
            <ul>
                <li><a href="#" title="image 01"><img src="asset/images/Venny.jpg" class="img-circle" width="100px" height="100px" alt="image 01"/></a></li>
                <li><a href="#" title="image 02"><img src="asset/images/Mansur.jpg" class="img-circle" width="100px" height="100px" alt="image 02"/></a></li>
                <li><a href="#" title="image 03"><img src="asset/images/Mark Puri.jpg" class="img-circle" width="100px" height="100px" alt="image 03"/></a></li>
                <li><a href="#" title="image 04"><img src="asset/images/Osama.jpg" class="img-circle" width="100px" height="100px" alt="image 04"/></a></li>
                <li><a href="#" title="image 05"><img src="asset/images/Pagel.jpg" class="img-circle"  width="100px" height="100px" alt="image 05"/></a></li>
                <li><a href="#" title="image 06"><img src="asset/images/Roahan.jpg" class="img-circle" width="100px" height="100px" alt="image 06"/></a></li>
                <li><a href="#" title="image 07"><img src="asset/images/student.png" class="img-circle" width="100px" height="100px" alt="image 07"/></a></li>
                
            </ul>
        </div>
        <span class="next"></span>
      </div>
    </div>
    <div class="col-md-3"></div>
  </div>

   <div class="col-md-12">
        <div class="col-md-5"></div>
        <div class="col-md-2 btn_center">
            <a href="#" class="btn btn-custom btn-lg">Join our community</a>
        </div>
        <div class="col-md-5"></div>
    </div>

    <div class="col-md-12">
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4 center">
            
        <h6 class="heading7">Find us</h6>
        <div class="footer-social-icons">
            <ul class="social-icons">
                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-envelope"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-pinterest"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>

        </div>
    </div>


    </section>
    
    <section>

     <div class="container">

        <hr/> <!-- One -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="images/Why-PIXIO_1.png" alt="">
            </div>
            <div class="col-md-6">
                <h3>CAREER BOOT CAMP</h3>
                <p>We believe in Education for Employment, in teaching innovative skills that lead to creative careers resulting in personal and professional fulfilment with Non-alienating work experience, giving a great degree of moral satisfaction, autonomy, and self-responsibility.</p>
                
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Two -->
        <div class="row">           
            <div class="col-md-6">
                <h3>UNMATCHED CURRICULUM</h3>
                <p>We have developed a fantastic school with strong educational programs that welcome’s you, work’s for you and care’s for you. The curriculum, at iPixio is cutting edge and applicable to the rapidly changing needs of the digital design industry which has been certified by 100 Year Old ‘University of Mysore’ & Leading Industry Experts.</p>
                <!--<a href="why_ipixio.html" class="btn btn-default btn-lg center"> Read More</a>-->
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="images/Why-PIXIO_2.png" alt="">
            </div>
        </div>
        <!-- /.row -->

        <hr> <!-- Three -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="images/Why-PIXIO_3.png" alt="">
            </div>
            <div class="col-md-6">
                <h3>AMAZING INFRASTRUCTURE</h3>
                <ul>
                    <li>Spacious Classrooms with State-Of-The-Art Infrastructure</li>
                    <li>22” LED HD Displays for every workstation</li>
                    <li>Latest Edition Design, Animation & Visual Effect Software's</li>
                    <li>In-House Professional Post-Production Studio – “iPixio Studios”</li>
                    <li>Full-Fledged Students Library</li>
                    <li>Video Conference Training Setup</li>
                    <li>Classrooms equipped with 42” LED Instruction Display</li>
                    <li>Students Lounge & Dining Area</li>
                    <li>Broadband & Wi-Fi Connectivity</li>
                    <li>Totally Air-Conditioned</li>
                    <li>100% UPS & Generator Backup</li>
                </ul>
                <!-- <a href="why_ipixio.html" class="btn btn-default btn-lg center"> Read More</a> -->               
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Four -->
        <div class="row">           
            <div class="col-md-6">
                <h3>HOSTEL FACILITIES</h3>
                <p>iPixio has arrangements for, separate boys & girls, hostel facilities within 500
                    meters of our academy with 24/7 security. The hostels provide accommodation
                    which is hygienic, comfortable and convenient for our students. Three meals at
                    the hostel mess, broadband internet and basic amenities are provided as part of
                    the facility.
                    </p>
                <!-- <a href="why_ipixio.html" class="btn btn-default btn-lg center"> Read More</a> -->
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="images/Why-PIXIO_4.png" alt="">
            </div>
        </div>
        <!-- /.row -->
        <hr>  <!-- Five -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="images/Why-PIXIO_5.png" alt="">
            </div>
            <div class="col-md-6">
                <a href="campus-placement-partners.html"><h3>CAMPUS PLACEMENT</h3></a>           
                <p>Transforming your Passion into your Profession! Considering this effort, the exposure granted by sharing their work in public gives the artists’ a way to extend its value, garner more appreciation, and allow for more value creation (in terms of knowledge, etc.) from it. iPixio strongly believes that the end result of any professional program should lead to satisfactory employability.</p>       
                <a href="campus-placement-partners.html" class="btn btn-default btn-lg center"> Read More</a>        
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Six -->
        <div class="row">           
            <div class="col-md-6">
                <a href="ipixio-studios.html"><h3>iPIXIO STUDIO</h3></a>
                <p>At iPixio Studio’s we want you to have the satisfaction of working alongside the best artists producing the next generation of blockbusters around the world with tremendous effort and personal feelings involved in creating unique animators, vfx artists, game designers, graphic designers, fashion designers and interior designers.</p>
                <a href="ipixio-studios.html" class="btn btn-default btn-lg center"> Read More</a>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="images/Why-PIXIO_6.png" alt="">
            </div>
        </div>
        <!-- /.row -->

        <hr> <!-- Seven -->
         <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="images/Why-PIXIO_7.png" alt="">
            </div>
            <div class="col-md-6">
                <a href="industry-advisory-committee.html"><h3>INDUSTRY ADVISORY COMMITTEE</h3>                </a>
                <p>The Advisory Committee is made up of industry leaders who are interested in supporting co-operative advancement of training content within the entertainment arts and digital design industry. These professionals volunteer their time to ensure the program is excellent in content and educational value.</p> 
                <a href="industry-advisory-committee.html" class="btn btn-default btn-lg center"> Read More</a>              
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Eight -->
        <div class="row">           
            <div class="col-md-6">
                <a href="team.html"><h3>TEAM</h3></a>
                <p>iPixio’s expert panel, stellar faculty and industry advisory committee are second to none. We have hand-picked those who have an exceptional capacity to share their expertise by drawing out the students creative best. Their credits include works with prestigious studios and production houses.
            </p>
            <a href="team.html" class="btn btn-default btn-lg center"> Read More</a>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="images/Why-PIXIO_8.png" alt="">
            </div>
        </div>
        <!-- /.row -->

        <hr>   
        
        <div class="row">
          <h2>PROGRAMS AT THE BEST DIGITAL DESIGN COLLEGE IN INDIA</h2>
          <div class="col-md-12">
            <!-- <div class="col-md-3">
                <div class="form-group card" id="programs">
                    <div class="card-content">
                        <div class="form-group">
                          <h3>UNIVERSITY</h3> 
                        </div>
                        <div class="form-group">                       
                            <img src="images/UNIVERSITY_1.png"/>                        
                        </div>
                        <hr>
                        <div class="form-group">
                            <p>Degree’s and Diplomas from the best digital design
                            college preparing each student for the exciting world of
                            Entertainment Arts & Digital Media. These programs through
                            UGC Recognized University of Mysore are a stepping
                            stone of our student’s career.</p>
                        </div>
                        <div class="form-group">
                            <h4>B<span style="color: #10d1de;">FAB</span></h4>
                            <h4>Bachelor in Fashion, Apparel & Branding</h4>
                            <p><b>Fashion Degree:</b> University of Mysore</p>
                            <p><b>Program Duration:</b> 3 Years (Regular)</p>
                        </div>
                        <div class="form-group">
                            <h4>B<span style="color: #10d1de;">MAD</span></h4>
                            <h4>Bachelor of Media, Animation & Design</h4>
                            <p><b>Animation Degree:</b> University of Mysore</p>
                            <p><b>Program Duration:</b> 3 Years (Regular)</p>
                        </div>
                        <hr>
                        <a href="#" class="btn btn-default btn-lg"> More Details </a>
                    </div>
                </div>  
            </div>  -->
            <div class="col-md-4">
                <div class="form-group card" id="programs">
                    <div class="card-content">
                        <div class="form-group">
                            <h3>CAREER</h3>          
                        </div>
                        <div class="form-group">              
                            <img src="images/CAREER_1.png"/>                        
                        </div>
                        <hr>
                        <div class="form-group">
                            <p>Programs from the best digital design college designed in collaboration with our Industry Partners to provide overall grooming of the students in various facets of animation but at the same time give them necessary training on specialized sub-domains of the industry.</p>
                        </div>
                        <div class="form-group">
                            <h4>I<span style="color: #10d1de;">MD</span></h4>
                            <h4>Diploma in Professional Media Designer</h4>
                            <p><b>Program Duration:</b> 3 Years (Regular)</p>
                        </div>
                        <div class="form-group">
                            <h4>I<span style="color: #10d1de;">3D</span></h4>
                            <h4>Diploma in Professional 3D Specialist</h4>
                            <p><b>Program Duration:</b> 20 month</p>
                        </div>
                        <div class="form-group">
                            <h4>I<span style="color: #10d1de;">FX</span></h4>
                            <h4>Diploma in Professional Vfx Artist</h4>
                            <p><b>Program Duration:</b> 18 month</p>
                        </div>
                        <hr>
                        <a href="#" class="btn btn-default btn-lg"> More Details </a>
                    </div>
                </div> 
            </div> 
            <div class="col-md-4">
               <div class="form-group card" id="programs">
                    <div class="card-content">
                        <div class="form-group">
                            <h3>CERTIFICATION</h3>                        
                        </div>
                        <div class="form-group">
                            <img src="images/CERTIFICATION_1.png"/>
                        </div>                        
                        <hr>
                        <div class="form-group">
                            <p>Meant to provide skill enhancement to novice individuals
                            who are passionate in the field of media design and
                            animation. Certifications are part of our Authorized Training Center (ATC) Program. The curriculum is designed based on current best practices in the industry and is constantly reviewed once in 6 months.</p>
                        </div>
                        <div class="form-group">
                            <h4><b>iPixio Certification</b></h4>
                            <p>Skill enhancement Profesional certification from iPixio in Adobe Photoshop, Adobe Illustrator, Adobe Flash, Adobe Indesign, Adobe After Effect, Corel Draw Suite & Final Cut Pro</p>
                        </div>
                        <div class="form-group">
                            <h4><b>Foundry Certification</b></h4>
                            <p>Be a certified Professional from The Foundry
                            in NukeX, Hiero & Mari</p>
                        </div>
                         <div class="form-group">
                            <h4><b>Autodesk Certification</b></h4>
                            <p>Be a certified Professional from Autodesk in Maya,
                            3Ds Max, Motion Builder & MudBox</p>
                        </div>
                        <hr>
                        <a href="#" class="btn btn-default btn-lg"> More Details </a>
                    </div>
                </div> 
            </div>
        <div class="col-md-4">
                <div class="form-group card" id="programs">
                    <div class="card-content">
                        <div class="form-group">
                          <h3>UNIVERSITY</h3> 
                        </div>
                        <div class="form-group">                       
                            <img src="images/UNIVERSITY_1.png"/>                        
                        </div>
                        <hr>
                        <div class="form-group">
                            <p>Degree’s and Diplomas from the best digital design
                            college preparing each student for the exciting world of
                            Entertainment Arts & Digital Media. These programs through
                            UGC Recognized University of Mysore are a stepping
                            stone of our student’s career.</p>
                        </div>
                        <div class="form-group">
                            <h4>B<span style="color: #10d1de;">FAB</span></h4>
                            <h4>Bachelor in Fashion, Apparel & Branding</h4>
                            <p><b>Fashion Degree:</b> University of Mysore</p>
                            <p><b>Program Duration:</b> 3 Years (Regular)</p>
                        </div>
                        <div class="form-group">
                            <h4>B<span style="color: #10d1de;">MAD</span></h4>
                            <h4>Bachelor of Media, Animation & Design</h4>
                            <p><b>Animation Degree:</b> University of Mysore</p>
                            <p><b>Program Duration:</b> 3 Years (Regular)</p>
                        </div>
                        <hr>
                        <a href="#" class="btn btn-default btn-lg"> More Details </a>
                    </div>
                </div>  
            </div> 
          </div>
        </div>
       
       
       <div class="row">         
            <div class="col-md-12">
                <h2>iPIXIO BLOG – A STUDENT GUIDE TO DIGITAL DESIGN COLLEGES</h2><hr/>            
              <div class="col-md-3">
                    <div class="card">
                      <div class="card-header">
                        <img src="images/Color-Pattern-Workshop-of-Animation-Degree-Students-1-480x270.jpg"/>
                      </div>
                      <div class="card-content">                      
                        <div class="form-group"> 
                            <div class="card-heading">    
                            <h4>Color Pattern Workshop of Animation Degree Students</h4>
                            </div>
                            <p id="sub">admin, May 31, 2016, Pre-production, 0 </p>
                            <p>Animation Degree Students of iPixio  Student Workshops and its presentations in Animation Degree Course plays very vital role to boost the...</p>

                        </div>
                       <a href="#">read more</a>
                      </div>
                    </div>
              </div>
              <div class="col-md-3">
                    <div class="card">
                      <div class="card-header">
                        <img src="images/Animation-Industry-in-India-–-Past-Present-Future-1-480x270.jpg"/>
                      </div>
                      <div class="card-content">                      
                        <div class="form-group">  
                            <div class="card-heading">   
                            <h4>Animation Industry in India – Past, Present, Future</h4>
                            </div>
                            <p id="sub">admin, May 31, 2016, Entertainment, 0 </p>
                            <p>Back In The Day Though there were many attempts at producing films with ‘magic tricks’; thoughts and ideas were...</p>

                        </div>
                       <a href="#">read more</a>
                      </div>
                    </div>
              </div>
              <div class="col-md-3">
                    <div class="card">
                      <div class="card-header">
                        <img src="images/Autodesk-–-Authorized-Training-Centre-ATC-1-480x270.jpg"/>
                      </div>
                      <div class="card-content">                      
                        <div class="form-group">
                            <div class="card-heading">     
                            <h4>Autodesk – Authorized Training Centre (ATC)</h4>
                            </div>
                            <p id="sub">admin, May 31, 2016, Announcements, 0   </p>
                            <p>iPixio becomes the FIRST AUTHORIZED TRAINING CENTRE (ATC) for ‘Autodesk – Media & Entertainment Suite’ in Karnataka (Bangalore). Under the...</p>

                        </div>
                       <a href="#">read more</a>
                      </div>
                    </div>
              </div>
              <div class="col-md-3">
                    <div class="card">
                      <div class="card-header">
                        <img src="images/Evolution-of-computer-animation-1-480x270.jpg"/>
                      </div>
                      <div class="card-content">                      
                        <div class="form-group">  
                            <div class="card-heading">                          
                            <h4>Evolution-of-computer-animation</h4>
                            </div>
                            <p id="sub">admin, May 31, 2016, Announcements, 0 </p>
                            <p>“Animation Means To Invoke Life, Not To Imitate It.” – Chuck Jones (Computer Animation Director) Animation works!! We have all...</p>

                        </div>
                       <a href="#">read more</a>
                      </div>
                    </div>
              </div>
            </div>
       </div>
       <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-2">
            <a href="#" class="btn btn-default btn-lg"> Visit Blog</a>
        </div>
        <div class="col-md-5"></div>
       </div> <hr/>

        </div>
    </section>
      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 footerleft ">
        <div class="heading7"> About Us </div>
        <p>At Ipixio the approach is, the way the industry works, to be consistently focused, dynamic, intense and highly creative. The model is to take an entrepreneurial and personal approach to education through hands-on instruction. Our delivery content will be constantly improvised with technological enhancements and utilization factor of the related industries. Our programs and content will be based on the actual industry requirement for designated professionals. We not only aim at making our students successful at their new career but also prepare them to excel in a highly competitive world.</p>

       
        <div class="form-group">
            <h4 class="heading7">Recently Active Members</h4>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Important Links</h6>
        <ul class="footer-ul">
          <li><a href="#"> Autodesk Certification</a></li>
          <li><a href="#"> Bachelor in Fashion, Apparel and Branding (B. FAB)</a></li>
          <li><a href="#"> Bachelor in Media, Animation & Design (B. MAD)</a></li>
          <li><a href="#"> Career (I3D)</a></li>
          <li><a href="#"> Career (IFX)</a></li>
          <li><a href="#"> Career (IGAP)</a></li>
          <li><a href="#"> Career (IMD)</a></li>
          <li><a href="#"> Foundry certification</a></li>
          <li><a href="#"> iPixio certification</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">For Details Call Us At</h6>
        <div class="post">
          <p><i class="fa fa-phone"></i> +91 – 88844 70665 </p>
          <p><i class="fa fa-phone"></i> +91 – 88844 70666</p>
          <p><i class="fa fa-map-marker"></i> #36, 2nd Floor, 6th Block, 100 Feet Inner Ring Road, Koramangala, Bangalore, Karnataka – 560 034.</p>
        </div>
        <h6 class="heading7">For Admissions Mails Us At</h6>
        <div class="post">
          <p><i class="fa fa-envelope"></i>  info@ipixio.in </p>
        </div>
        <h6 class="heading7">FOR CAREERS MAIL AT</h6>
        <div class="post">
          <p><i class="fa fa-envelope"></i>  careers@ipixio.in </p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">Recent Posts</h6>
        <div class="form-group post">
           <a href="#"><p><i class="fa fa-file"></i> Increasing Acceptance of Animation Colleges and Their Popularity in India</p></a>
           <a href="#"><p> <i class="fa fa-file"></i> Five Smart Tips to Consider While Choosing Animation Institutes</p></a>
           <a href="#"><p> <i class="fa fa-file"></i> Make in India – Entertainment Arts & Animation (Colleges)</p></a>
           <a href="#"><p><i class="fa fa-file"></i>  Animation Degree Orientation Week</p></a>
           <a href="#"><p><i class="fa fa-file"></i>  The Foundry – Authorized Training Centre</p></a>
        </div>

        <!-- <h6 class="heading7">Find us</h6>
        <div class="footer-social-icons">
            <ul class="social-icons">
                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-envelope"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-pinterest"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
            </ul>
        </div> -->
      </div>
    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="center">
      <p> iPixio Design College ©2016</p>
    </div>
  </div>
</div>



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
       new WOW().init();
    </script>
    <script type="text/javascript">
    <!--
        $(document).ready(function() {
            $('#liquid1').liquidcarousel({height:129, duration:100, hidearrows:false});
        });
    -->
    </script>
    <script type="text/javascript">
        $.noConflict(true);
    </script>
  </body>
</html>
