<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">

    <title>IPIXIO | Showcase </title>

   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="">
            <img src="images/logo.png" height="30px" width="" />
           </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Why IPIXIO? <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about_us.html">About us</a></li>
                <li><a href="#one" class="page-scroll">Campus Placement Partners</a></li>
                <li><a href="#second" class="page-scroll">Industry Advisory Committee</a></li>
                <li><a href="#three" class="page-scroll">IPixio Studios</a></li>
                <li><a href="#four" class="page-scroll">Team</a></li>
              </ul>
            </li> 
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programs <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="university.html">University</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="certification.html">Certification</a></li> 
              </ul>
            </li> 
            <li class="active"><a href="Showcase.html">Showcase</a></li>   
            <li><a href="community.html">Community</a></li>   
            <li><a href="blog.html">Blog</a></li>    
            <li><a href="events.html">Events</a></li> 
            <li><a href="contact_us.html">Contact Us</a></li>   
            <li><a href="apply_now.html">Apply Now</a></li>   
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <div class="container-fluid">  

<section id="one">

    <div class="row">
        <div class="showcase">
            <h1>Showcase</h1>
        </div>
    </div>

    <div class="container">
    
    <div class="row">
        <a class="btn btn-default filter-button" data-filter="all">ALL</a>
        <a class="btn btn-default filter-button" data-filter="3d-animation">3D ANIMATION</a>
        <a class="btn btn-default filter-button" data-filter="gaming">GAMING</a>
        <a class="btn btn-default filter-button" data-filter="media-design">MEDIA DESIGN</a>
        <a class="btn btn-default filter-button" data-filter="photography">PHOTOGRAPHY</a>
        <a class="btn btn-default filter-button" data-filter="promos">PROMOS</a>
        <a class="btn btn-default filter-button" data-filter="vfx">VFX</a>
    </div>
    <br/>
    
    <div class="row">
        <div class="col-md-4 filter media-design photography promos">           
            <div class="card">
                <div class="card-header">
                    <a href="#"><img src="images/Layer_1-480x270.jpg"/></a>
                </div>
                <div class="card-content">                      
                     <div class="form-group">   
                         <h4>iMAD – Media Animation Design Certificate</h4>
                         <p>3/6 Months – Media, Animation & Design (Basic, Junio...</p>
                    </div>
                 </div>
            </div>            
        </div>
        
        <div class="col-md-4 filter 3d-animation promos vfx">
            <div class="card">
                <div class="card-header">
                     <a href="#"><img src="images/Christmas__New_Year_2015_–_3D_CGI_Animated_Characters-480x270.jpg"/></a>
                </div>
                <div class="card-content">                      
                     <div class="form-group">   
                         <h4>Christmas & New Year 2015 – 3D CGI Animated Characters</h4>
                         <p>3D Character Animation using Maya 2014 (New Year Season G...</p>
                    </div>
                 </div>
            </div> 
        </div>
        
        <div class="col-md-4 filter 3d-animation promos vfx">
            <div class="card">
                <div class="card-header">
                  <a href="#"><img src="images/Republic_Day_2015_–_3D_Animation_Unity_in_Diversity-480x270.jpg"/></a>
                </div>
                <div class="card-content">                      
                     <div class="form-group">   
                         <h4>Republic Day 2015 – 3D Animation Unity in Diversity</h4>
                         <p>3D Character Modelling, Texturing, Rigging & Animation...</p>
                    </div>
                 </div>
            </div> 
        </div>
        
        <div class="col-md-4 filter 3d-animation promos vfx">
            <div class="card">
                <div class="card-header">
                     <a href="#"><img src="images/Holi_2015_–_3D_CGI_Animation-480x270.jpg"/></a>
                </div>
                <div class="card-content">                      
                     <div class="form-group">   
                         <h4>Holi 2015 – 3D CGI Animation</h4>
                         <p>3D Character Animation in Maya 2014 & Rendering in V-R...</p>
                    </div>
                 </div>
            </div> 
        </div>
        
        <div class="col-md-4 filter webdesign graphic promos">
            <div class="card">
                <div class="card-header">
                     <a href="#"><img src="images/iSTART_–_Enter_the_world_of_Digital_Media__Entertainment_Arts-480x270.jpg"/></a>
                </div>
                <div class="card-content">                      
                     <div class="form-group">   
                         <h4>iSTART – Enter the world of Digital Media & Entertainment Arts</h4>
                         <p>1 Year Diploma – Enter the world of Digital Media & ...</p>
                    </div>
                 </div>
            </div> 
        </div>
        
        <div class="col-md-4 filter photo promos">
            <div class="card">
                <div class="card-header">
                     <a href="#"><img src="images/iPixio_Intro_–_Degree__Career__Certification_Programs-480x270.jpg"/></a>
                </div>
                <div class="card-content">                      
                     <div class="form-group">   
                         <h4>iPixio Intro – Degree / Career / Certification Programs</h4>
                         <p>iPixio Intro Showcasing Programs Offered (Created using A...</p>
                    </div>
                 </div>
            </div> 
    </div>
    <div class="col-md-4 filter webdesign graphic promos">
            <div class="card">
                <div class="card-header">
                     <a href="#"><img src="images/iCAT_–_iPixio_Creative_Aptitude_Test-480x270.jpg"/></a>
                </div>
                <div class="card-content">                      
                     <div class="form-group">   
                         <h4>iCAT – iPixio Creative Aptitude Test</h4>
                         <p>TEST YOUR CREATIVITY – iPixio’s CREATIVE APTITUDE TEST...</p>
                    </div>
                 </div>
            </div> 
        </div>
        <div class="col-md-4 filter 3d-animation promos">
            <div class="card">
                <div class="card-header">
                     <a href="#"><img src="images/i3D_–_3D_Modelling_Character_Animation_Dynamics-480x270.jpg"/></a>
                </div>
                <div class="card-content">                      
                     <div class="form-group">   
                         <h4>i3D – 3D Modelling Character Animation Dynamics</h4>
                         <p>20 Months Professional in 3D Modelling, Lighting, Texturin...</p>
                    </div>
                 </div>
            </div> 
        </div>
        <div class="col-md-4 filter webdesign graphic promos vfx">
            <div class="card">
                <div class="card-header">
                     <a href="#"><img src="images/iFX_–_Visual_Effects_Compositing_Editing-480x270.jpg"/></a>
                </div>
                <div class="card-content">                      
                     <div class="form-group">   
                         <h4>iFX – Visual Effects Compositing Editing</h4>
                         <p>18 Months Professional in Compositing, Editing & Visua...</p>
                    </div>
                 </div>
            </div> 
        </div>
        <div class="col-md-4 filter media-design promos">
            <div class="card">
                <div class="card-header">
                  <a href="#"><img src="images/iMD_–_Media_Graphic_Web_Design__Motion_Graphics-480x270.jpg"/></a>
                </div>
                <div class="card-content">                      
                     <div class="form-group">   
                         <h4>iMD – Media Graphic Web Design & Motion Graphics</h4>
                         <p>15 Months Professional in Media, Graphic & Web Design ...</p>
                    </div>
                 </div>
            </div> 
        </div>
        <div class="col-md-4 filter 3d-animation gaming promos vfx">
            <div class="card">
                <div class="card-header">
                <a href="#"><img src="images/iGAP_–_Game_Arts_Development_Architectural_Design-480x270.jpg"/></a>
                </div>
                <div class="card-content">                      
                     <div class="form-group">   
                         <h4>iGAP – Game Arts Development Architectural Design</h4>
                         <p>24 Months Professional in Game Arts & Production (Cre...</p>
                    </div>
                 </div>
            </div> 
        </div>
        <div class="col-md-4 filter photography promos">
            <div class="card">
                <div class="card-header">
                     <a href="#"><img src="images/iCLICK_–_Photography_Bangalore-480x270.jpg"/></a>
                </div>
                <div class="card-content">                      
                     <div class="form-group">   
                         <h4>iCLICK – Photography Bangalore</h4></a>
                         <p>3 Months Passion Photography Certificate (Created using A...</p>
                    </div>
                 </div>
            </div> 
        </div>
</div>
  
    <hr/>
    </section>



</div>


<footer>
  <div class="container">
    <div class="row">
        <div class="col-md-3 footerleft">
        <div class="heading7"> About Us </div>
        <p>At Ipixio the approach is, the way the industry works, to be consistently focused, dynamic, intense and highly creative. The model is to take an entrepreneurial and personal approach to education through hands-on instruction. Our delivery content will be constantly improvised with technological enhancements and utilization factor of the related industries. Our programs and content will be based on the actual industry requirement for designated professionals. We not only aim at making our students successful at their new career but also prepare them to excel in a highly competitive world.</p>

       
        <div class="form-group">
            <h4 class="heading7">Recently Active Members</h4>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
            <a href="#"><img src="asset/images/student.png" class="img-circle" width="30" height="30" alt="active member"></a>
        </div>
      </div>
      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">Important Links</h6>
        <ul class="footer-ul">
          <li><a href="#"> Autodesk Certification</a></li>
          <li><a href="#"> Bachelor in Fashion, Apparel and Branding (B. FAB)</a></li>
          <li><a href="#"> Bachelor in Media, Animation & Design (B. MAD)</a></li>
          <li><a href="#"> Career (I3D)</a></li>
          <li><a href="#"> Career (IFX)</a></li>
          <li><a href="#"> Career (IGAP)</a></li>
          <li><a href="#"> Career (IMD)</a></li>
          <li><a href="#"> Foundry certification</a></li>
          <li><a href="#"> iPixio certification</a></li>
        </ul>
      </div>

      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">For Details Call Us At</h6>
        <div class="post">
          <p><i class="fa fa-phone"></i> +91 – 88844 70665 </p>
          <p><i class="fa fa-phone"></i> +91 – 88844 70666</p>
          <p><i class="fa fa-map-marker"></i> #36, 2nd Floor, 6th Block, 100 Feet Inner Ring Road, Koramangala, Bangalore, Karnataka – 560 034.</p>
        </div>
        <h6 class="heading7">For Admissions Mails Us At</h6>
        <div class="post">
          <p><i class="fa fa-envelope"></i>  info@ipixio.in </p>
        </div>
        <h6 class="heading7">FOR CAREERS MAIL AT</h6>
        <div class="post">
          <p><i class="fa fa-envelope"></i>  careers@ipixio.in </p>
        </div>
      </div>

      <div class="col-md-3 paddingtop-bottom">
        <h6 class="heading7">Recent Posts</h6>
        <div class="form-group post">
           <a href="#"><p><i class="fa fa-file"></i> Increasing Acceptance of Animation Colleges and Their Popularity in India</p></a>
           <a href="#"><p> <i class="fa fa-file"></i> Five Smart Tips to Consider While Choosing Animation Institutes</p></a>
           <a href="#"><p> <i class="fa fa-file"></i> Make in India – Entertainment Arts & Animation (Colleges)</p></a>
           <a href="#"><p><i class="fa fa-file"></i>  Animation Degree Orientation Week</p></a>
           <a href="#"><p><i class="fa fa-file"></i>  The Foundry – Authorized Training Centre</p></a>
        </div>

        <h6 class="heading7">Find us</h6>
        <div class="footer-social-icons">
            <ul class="social-icons">
                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-envelope"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-pinterest"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
      </div>

    </div>
  </div>
</footer>
<!--footer start from here-->

<div class="copyright">
  <div class="container">
    <div class="center">
      <p> iPixio Design College ©2016</p>
    </div>
  </div>
</div>


   <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

   <script type="text/javascript">
     $(document).ready(function(){

    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        
        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');
            
        }
    });

});
   </script>

  </body>
</html>
